<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/grey"
    android:orientation="horizontal">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="3dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <TextView
        android:id="@+id/date_item"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/breakfast_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:gravity="center" />

    <TextView
        android:id="@+id/lunch_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:gravity="center" />

    <TextView
        android:id="@+id/dinner_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:gravity="center" />

    <TextView
        android:id="@+id/onLeaves_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:gravity="center" />
    <!--    </LinearLayout>-->
</LinearLayout>